<!DOCTYPE html>
<head>
	<link rel = "stylesheet" href="cmgrowbags.css"><!--external css file attachment-->
	<title>Menu | CM Grow Bags</title>
</head>
	<body>
		<!--the menu-->
		<div class = "butcon">
			<center><a href = "./index.html"><button id = 'home'>Home</button></a></center>
			<center><a href = "./cmproduct.html"><button id = 'products'>Products</button></a></center>
			<center><a href = "./cmabout.html"><button id = 'about'>About</button></a></center>
			<center><a href = "./cmcontact.html"><button id = 'contact'>Contact</button></a></center>
			<center><a href = "./cmquick.html"><button id = 'quick'>Quick Contact</button></a></center>
		</div>
	</body>
<script src = "cmgrowbags.js" type = "text/javascript"></script><!--external Javascript file attachment-->
</body>
</html>